{
  "name": "Adaptando — Dando Linha pra Sonhar",
  "short_name": "Adaptando",
  "description": "Plataforma gamificada de microlearning para voluntários.",
  "start_url": "/mapa",
  "display": "standalone",
  "background_color": "#1e1e2f",
  "theme_color": "#1e1e2f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
